apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-simple-server
  labels:
    app: go-simple-server
spec:
  replicas: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: go-simple-server
  template:
    metadata:
      labels:
        app: go-simple-server
    spec:
      containers:
      - name: go-simple-server
        imagePullPolicy: Always
        image: registry.gitlab.com/seznam-test/go-simple-server:v0-2
        command: ["/run/go-simple-server"]
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /liveness
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /readiness
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 10
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"

