apiVersion: v1
kind: Service
metadata:
  name: go-simple-server
  labels:
    app: go-simple-server
spec:
  selector:
    app: go-simple-server
  ports:
  - name: server
    protocol: TCP
    port: 8080
    targetPort: 8080